{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "\"This is basic setup I built for creating fullstack web dev\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "author": "Joe Santos Garcia",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.1.7"
  },
  "devDependencies": {
    "axios": "^0.14.0",
    "babel-eslint": "4.1.3",
    "babel-preset-stage-1": "^6.1.18",
    "browser-sync": "^2.18.5",
    "lodash": "^3.10.1",
    "react": "^0.13.3",
    "react-dom": "^0.14.3",
    "react-google-maps": "^4.11.0",
    "react-redux": "^4.0.0",
    "react-router": "^2.7.0",
    "react-sparklines": "^1.6.0",
    "redux": "^3.0.4",
    "redux-form": "^6.0.2",
    "redux-promise": "^0.5.3",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-airbnb": "^2.0.0",
    "babel-tape-runner": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-webpack": "^1.5.0",
    "imagemin-pngquant": "^5.0.0",
    "in-publish": "^2.0.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-find-rules": "^1.13.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-flowtype": "^2.15.0"
  }
}
